[tox]
envlist = py312,py313
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    pylint
    mypy
changedir = {toxinidir}
commands =
    pytest tests/ -v --cov=pam --cov-report=term-missing --cov-report=html --cov-fail-under=85
    pylint python-pam/pam --fail-under=8.0
    mypy -p python-pam

